# Einfache NGINX-Konfiguration

# Globaler Abschnitt
# user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Ereignisabschnitt
events {
    worker_connections 1024;
}

# HTTP-Abschnitt
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;


    server {
        listen VAR_NGINX_LISTEN_PORT;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Info page
        location /info {
            proxy_pass http://localhost:VAR_FLASK_LISTEN_PORT/get_service_info;
        }

        # Enable service management
        location /enable_service_management {
            proxy_pass http://localhost:VAR_FLASK_LISTEN_PORT/enable_service_management;
        }

        # Disable service management
        location /disable_service_management {
            proxy_pass http://localhost:VAR_FLASK_LISTEN_PORT/disable_service_management;
        }

        # Kill all Services and disable service management
        location /kill_disable_service_management {
            proxy_pass http://localhost:VAR_FLASK_LISTEN_PORT/kill_disable_service_management;
        }



        ###AddNginxEntries###



        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
